<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>business count message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@business_count@</string>
		<key>business_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>u</string>
			<key>zero</key>
			<string>Connecting you with businesses</string>
			<key>one</key>
			<string>You have hired 1 business</string>
			<key>other</key>
			<string>You have hired %u businesses</string>
		</dict>
	</dict>
</dict>
</plist>
